# oauth2 client configuration
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=921116261487-oq84lvptd5pre0elhem4eg7okcifnt13.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#github configure

spring.security.oauth2.client.registration.github.client-name = github
spring.security.oauth2.client.registration.github.client-id=Iv23liFkaCa0YkYLXYMh
spring.security.oauth2.client.registration.github.client-secret=afa57fc58696abd0476dce95dec135804f68c410
spring.security.oauth2.client.registration.github.scope=profile,email
#facebook configure



#cloudinary configuration
cloudinary.cloud.name = dm48o71ef
cloudinary.api.key = 796781118155168
cloudinary.api.secret = hWgyNHC_pmSFIVvDARE6YYI7qhI