spring.application.name=scm

spring.datasource.name=smartcontactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=Pinu@353
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# # oauth2 client configuration
# #google configure
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=921116261487-oq84lvptd5pre0elhem4eg7okcifnt13.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email

# #github configure

# spring.security.oauth2.client.registration.github.client-name = github
# spring.security.oauth2.client.registration.github.client-id=Iv23liFkaCa0YkYLXYMh
# spring.security.oauth2.client.registration.github.client-secret=afa57fc58696abd0476dce95dec135804f68c410
# spring.security.oauth2.client.registration.github.scope=profile,email
# #facebook configure

# logging.level.com.scm=DEBUG


# #cloudinary configuration
# cloudinary.cloud.name = dm48o71ef
# cloudinary.api.key = 796781118155168
# cloudinary.api.secret = hWgyNHC_pmSFIVvDARE6YYI7qhI

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

spring.profiles.active=dev